Определение градусо-отопительного периода в сутках:
Для стен
xx=(18+6)*230=5520
x1=4000
x2=5000
y1=2.4
y2=3
Для стен
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=2.4+(3.0-2.4)/(5000.0-4000.0)*(5520-4000.0)=3.31
wall=yy*0.63=3.31*0.63=2.09
Для покрытий
y1=3.2
y2=4
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=3.2+(4.0-3.2)/(5000.0-4000.0)*(5520-4000.0)=4.42
roof=yy*0.63=4.42*0.63=2.78
Для чердачных перекытий
y1=2
y2=2.7
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=2.0+(2.7-2.0)/(5000.0-4000.0)*(5520-4000.0)=3.06
loft=yy*0.63=3.06*0.63=1.93

Определение расчетного сопротивления:
R1=0.01/0.76=0.01
R2=0.08/0.079=1.01
R3=0.35/0.33=1.06

Rs=R1+R2+R3=0.01+1.01+1.06=2.08
R0=1/8.7+Rs+1/23=1/8.7+2.08+1/23=2.24
Коэффициент использования для стен:
K=wall/R0=2.09/2.24=0.93


Определение расчетного сопротивления:
R1=0.11/0.061=1.8
R2=0.2/1.94=0.1


Rs=R1+R2=1.8+0.1=1.9
R0=1/8.7+Rs+1/23=1/8.7+1.9+1/23=2.06
Коэффициент использования для покрытий:
K=loft/R0=1.93/2.06=0.94
K=1.5/2=0.75
