Определение градусо-отопительного периода в сутках:
Для стен
xx=(18+5.4)*239=5592.6
x1=4000
x2=5000
y1=2.4
y2=3.0
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=2.4+(3.0-2.4)/(5000.0-4000.0)*(5592.6-4000.0)=3.36
yy=yy*0.63=3.36*0.63=2.12
Для покрытий
y1=3.2
y2=4.0
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=3.2+(4.0-3.2)/(5000.0-4000.0)*(5592.6-4000.0)=4.47
yy=yy*0.8=4.47*0.8=3.58
для чердаков
y1=2.7
y2=3.4
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=2.7+(3.4-2.7)/(5000.0-4000.0)*(5592.6-4000.0)=3.81
yy=yy*0.8=3.81*0.8=3.05
