Определение градусо-отопительного периода в сутках:
Для стен
xx=(6+5.4)*239=2724.6
x1=2000
x2=4000
y1=1.4
y2=1.8
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=1.4+(1.8-1.4)/(4000.0-2000.0)*(2724.6-2000.0)=1.54
yy=yy*0.63=1.54*0.63=0.97
Для покрытий
y1=2.0
y2=2.5
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=2.0+(2.5-2.0)/(4000.0-2000.0)*(2724.6-2000.0)=2.18
yy=yy*0.8=2.18*0.8=1.74
для чердаков
y1=1.4
y2=1.8
yy=y1+(y2-y1)/(x2-x1)*(xx-x1)=1.4+(1.8-1.4)/(4000.0-2000.0)*(2724.6-2000.0)=1.54
yy=yy*0.8=1.54*0.8=1.23
