Расчет для стен:    R_tr=1.82
Термическое сопротивление отдельных элементов (м^2 \times°C):
R_s1=0.150/0.056=2.68;    R_s2=0.030/0.14=0.21;    R_s3=0.0125/0.34=0.04
Сумма сопротивлений составит (м^2 \times °C):
\sumR_s=R_s1+R_s2+R_s3=2.68+0.21+0.04=2.93
Общее термическое сопротивление составит (м^2 \times°C):
R_0=1/8.7+\sumR_s+1/23=1/8.7+2.93+1/23=3.09
k=R_tr/R_0=1.82/3.09=0.59
R_0=3.09 > R_0^тр = 1.82 (м^2 \times °С)/Вт
Условие выполняется.
ВЫВОД. Наружные ограждающие конструкции удовлетворяют требованиям в части тепловой защиты. Коэффициент использования k=0.59
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Расчет для покрытий:    R_tr=4.35
Термическое сопротивление отдельных элементов (м^2 \times°C):
R_s1=0.250/0.056=4.46;    R_s2=0.020/0.14=0.14;    R_s3=0.0125/0.34=0.04
Сумма сопротивлений составит (м^2 \times °C):
\sumR_s=R_s1+R_s2+R_s3=4.46+0.14+0.04=4.64
Общее термическое сопротивление составит (м^2 \times°C):
R_0=1/8.7+\sumR_s+1/23=1/8.7+4.64+1/23=4.8
k=R_tr/R_0=4.35/4.8=0.91
R_0=4.8 > R_0^тр = 4.35 (м^2 \times °С)/Вт
Условие выполняется.
ВЫВОД. Наружные ограждающие конструкции удовлетворяют требованиям в части тепловой защиты. Коэффициент использования k=0.91
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Расчет для чердачных перекрытий:    R_tr=2.74
Термическое сопротивление отдельных элементов (м^2 \times°C):
R_s1=0.035/0.14=0.25;    R_s2=0.100/0.056=1.79;    R_s3=0.045/0.14=0.32;    R_s4=0.01/0.11=0.09
Сумма сопротивлений составит (м^2 \times °C):
\sumR_s=R_s1+R_s2+R_s3+R_s4=0.25+1.79+0.32+0.09=2.45
Общее термическое сопротивление составит (м^2 \times°C):
R_0=1/8.7+\sumR_s+1/23=1/8.7+2.45+1/23=2.61
k=R_tr/R_0=2.74/2.61=1.05
R_0=2.61 < R_0^тр = 2.74 (м^2 \times °С)/Вт
Условие не выполняется.
ВЫВОД. Наружные ограждающие конструкции не удовлетворяют требованиям в части тепловой защиты. Коэффициент использования k=1.05